<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of this repository contains the full
     copyright notices and license terms. -->
<data>
    <xpath expr="/form/notebook/page[@id='sale']/group[@id='amount_buttons']/group[@id='sale_discount']" position="replace"/>

    <xpath expr="/form/notebook/page[@id='sale']/group[@id='amount_buttons']/label[@name='untaxed_amount']" position="before">

        <group id="general_expense_group" colspan="2" xexpand="1" >
            <label name="show_discounts_and_surcharges"/>
            <field name="show_discounts_and_surcharges"/>
            <label name="gross_amount" xalign="1.0" xexpand="1"/>
            <field name="gross_amount" xalign="1.0" xexpand="0"/>
        </group>
        <label name="general_expense" xalign="1.0" xexpand="1"/>
        <group id="general_expense_group" colspan="1" xexpand="0">
            <field name="general_expense" factor="100" xalign="1.0" xexpand="0"/>
            <label name="general_expense" string="%" xalign="0.0" xexpand="1"/>
            <field name="general_expense_amount" xalign="1.0" xexpand="0"/>
        </group>
        <label name="industrial_benefit"/>
        <group id="industrial_benefit_group" colspan="1" xexpand="0">
            <field name="industrial_benefit" factor="100" xalign="1.0" xexpand="0"/>
            <label name="industrial_benefit" string="%" xalign="0.0" xexpand="1"/>
            <field name="industrial_benefit_amount" xalign="1.0" xexpand="0"/>
        </group>
        <label name="subcontractor_commission"/>
        <group id="subcontractor_commission_group" colspan="1" xexpand="0">
            <field name="subcontractor_commission" factor="100" xalign="1.0" xexpand="0"/>
            <label name="subcontractor_commission" string="%" xalign="0.0" xexpand="1"/>
            <field name="subcontractor_commission_amount" xalign="1.0" xexpand="0"/>
        </group>
        <field name="gross_amount_after_surcharges" xalign="1.0" xexpand="0" colspan="2" />
        <label name="discount"/>
        <group id="discount_group" colspan="1" xexpand="0">
            <field name="discount" factor="100" xalign="1.0" xexpand="0"/>
            <label name="discount" string="%" xalign="0.0" xexpand="1"/>
            <field name="discount_amount" xalign="1.0" xexpand="0"/>
        </group>
    </xpath>
</data>
